# sirocco-api-openstack

./: .gitignore  README.md  pom.xml
sirocco-api-openstack-api/: pom.xml
sirocco-api-openstack-apitest/: README.md  pom.xml
sirocco-api-openstack-apitest/src/main/java/org/ow2/sirocco/cloudmanager/: MyResource.java
sirocco-api-openstack-apitest/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/apitest/: DbManagerBean.java
sirocco-api-openstack-apitest/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/apitest/apps/: KeystoneApplication.java  OpenstackApplication.java
sirocco-api-openstack-apitest/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/apitest/interceptors/: IdentityHeadersInterceptor.java  TestInterceptor.java
sirocco-api-openstack-apitest/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/apitest/rest/: Application.java  IdentityInterceptor.java  ResourceInterceptorBinding.java  SiroccoResource.java  TestBean.java
sirocco-api-openstack-apitest/src/test/java/org/ow2/sirocco/cloudmanager/api/openstack/apitest/: AbstractOpenStackTest.java  AbstractTest.java  JAXRSBasedTest.java  JcloudsBasedTest.java  ValidateAbstractOpenStackTest.java
sirocco-api-openstack-apitest/src/test/java/org/ow2/sirocco/cloudmanager/api/openstack/apitest/arquillian/: DeployEJBTest.java  DeployOpenstackTest.java
sirocco-api-openstack-apitest/src/test/java/org/ow2/sirocco/cloudmanager/api/openstack/apitest/base/: AbstractServersTest.java
sirocco-api-openstack-apitest/src/test/java/org/ow2/sirocco/cloudmanager/api/openstack/apitest/interceptors/: InterceptorTest.java
sirocco-api-openstack-apitest/src/test/java/org/ow2/sirocco/cloudmanager/api/openstack/apitest/jaxrs/: ExtensionsTest.java  KeystoneTest.java  ServersTest.java  VersionTest.java
sirocco-api-openstack-apitest/src/test/java/org/ow2/sirocco/cloudmanager/api/openstack/apitest/jclouds/: FlavorsTest.java  ImageMetadataTest.java  ImagesTest.java  ServerActionsTest.java  ServerAddressesTest.java  ServerAdminActionsTest.java  ServerMetadataTest.java  ServersTest.java
sirocco-api-openstack-apitest/src/test/java/org/ow2/sirocco/cloudmanager/api/openstack/apitest/utils/: Archives.java  LiveTest.java
sirocco-api-openstack-apitest/src/test/resources/: arquillian.xml  beans.xml  fullopenstack-beans.xml  glassfish-resources.xml  identityinterceptortest-beans.xml  identityinterceptortest-web.xml  keystone-web.xml  logback.xml  rest-web.xml  web-context.xml
sirocco-api-openstack-apitest/src/test/resources/json/: auth-request.json
sirocco-api-openstack-commons/: pom.xml
sirocco-api-openstack-commons/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/commons/: Constants.java
sirocco-api-openstack-commons/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/commons/domain/: AsynchronousFault.java  Error.java  Fault.java  FaultWrapper.java  Link.java
sirocco-api-openstack-commons/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/commons/provider/: JacksonConfigurator.java
sirocco-api-openstack-commons/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/commons/resource/: AbstractResource.java  Identifiable.java  JaxRsRequestInfo.java  LinkHelper.java  LogInterceptor.java  RequestHelper.java  Resource.java  ResourceInterceptorBinding.java  ResponseHelper.java
sirocco-api-openstack-commons/src/test/java/org/ow2/sirocco/cloudmanager/api/openstack/commons/: DateTest.java
sirocco-api-openstack-filters/: pom.xml
sirocco-api-openstack-filters/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/filters/: KeystoneDelegateFilter.java
sirocco-api-openstack-keystone/: pom.xml
sirocco-api-openstack-keystone-server/: README.md  pom.xml
sirocco-api-openstack-keystone-server/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/keystone/server/: Application.java  JacksonConfigurator.java  KeystoneServerImpl.java
sirocco-api-openstack-keystone-server/src/test/java/org/ow2/sirocco/cloudmanager/api/openstack/keystone/server/: ApplicationTest.java
sirocco-api-openstack-keystone-server/src/test/resources/: access.json  ow2stack.json
sirocco-api-openstack-keystone-utils/: README.md  pom.xml
sirocco-api-openstack-keystone/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/keystone/filter/: IdentityInterceptor.java  KeystoneFilter.java
sirocco-api-openstack-keystone/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/keystone/model/: Access.java  Authentication.java  Endpoint.java  Endpoints.java  Error.java  Link.java  Role.java  Roles.java  Service.java  Services.java  Tenant.java  Tenants.java  Token.java  User.java  Users.java
sirocco-api-openstack-server/: README.md  pom.xml
sirocco-api-openstack-server/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/server/: JerseyApplication.java  MediaTypeFilter.java  OpenStackApplication.java
sirocco-api-openstack-server/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/server/functions/: CimiAddressToAddress.java  FlavorToMachineConfiguration.java  MachineConfigurationToFlavor.java  MachineImageToImage.java  MachineToServer.java  MapToMetadata.java  NetworkInterfacesToAddresses.java  ServerCreateToMachineCreate.java  ServerForUpdateToMachineUpdate.java  ServerListQuery.java  ServerToMachine.java
sirocco-api-openstack-server/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/server/interceptors/: DefaultTrialGuestIdentityContextInterceptor.java
sirocco-api-openstack-server/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/server/resources/: RequestContext.java
sirocco-api-openstack-server/src/main/java/org/ow2/sirocco/cloudmanager/api/openstack/server/utils/: MapHelper.java
sirocco-api-openstack-server/src/test/java/org/ow2/sirocco/cloudmanager/api/openstack/server/: TestApplication.java
sirocco-api-openstack-server/src/test/resources/: log4j.xml
sirocco-api-openstack-webapp/: README.md  pom.xml
sirocco-api-openstack-webapp/src/main/webapp/: index.jsp
sirocco-api-openstack-webapp/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
(+277 files in other folders)
